<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteStreaming.Domain\LiteStreaming.Domain.csproj" />
    <ProjectReference Include="..\LiteStreaming.Repository\LiteStreaming.Repository.csproj" />
  </ItemGroup>
</Project>
