# prj-sistemas-web-.net-infnet

./: .dockerignore  .editorconfig  .gitignore  Class_Diagram.drawio  Class_Diagram_Streaming_Context.drawio  Class_Diagram_Transactions_Context.drawio  README.md  docker-compose.admin.dev.yml  docker-compose.admin.override.yml  docker-compose.admin.prod.yml  docker-compose.admin.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  generate_coverage_report.ps1  generate_coverage_report.sh  migrations.txt  package-lock.json  slnInfnet_Sistemas-Web-com-ASP.NET_24E1_3.sln
AdministrativeApp/: AdministrativeApp.csproj  Dockerfile  Program.cs
AdministrativeApp/CommonInjectDependence/: AutorizationInjectDependence.cs
AdministrativeApp/Controllers/: HomeController.cs  UserController.cs
AdministrativeApp/Properties/: launchSettings.json
Application/: Application.csproj  IService.cs  ServiceBase.cs
Application/Account/: CustomerService.cs  MerchantService.cs  PlaylistPersonalService.cs  PlaylistPesonalService.cs  UserService.cs
Application/Administrative/: AdministrativeAccountService.cs
Application/Authentication/: SigningConfigurations.cs
Application/CommonInjectDependence/: AutoMapperInjectDependence.cs  AutorizationInjectDependence.cs  ServiceInjectDependence.cs
Application/Core/: LoginDto.cs
Application/Security/: SigningConfigurations.cs  TokenConfiguration.cs
Application/Streaming/: AlbumService.cs  BandService.cs  MusicService.cs  PlaylistService.cs
LiteStreaming.AdministrativeApp/: Dockerfile  Dockerfile.Development  Dockerfile.Production  LiteStreaming.AdministrativeApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.admin.dev.yml  docker-compose.admin.prod.yml  docker-compose.admin.yml
LiteStreaming.AdministrativeApp/CommonInjectDependence/: AuthenticationInjectDependence.cs  DataSeedersDependenceInject.cs  ServiceInjectDependence.cs
LiteStreaming.AdministrativeApp/Controllers/: AccountController.cs  AlbumController.cs  BandController.cs  FlatController.cs  GenreController.cs  HomeController.cs  MusicController.cs  PlaylistController.cs  UserController.cs
LiteStreaming.AdministrativeApp/Models/: AlbumViewModel.cs  AlertViewModel.cs  ErrorViewModel.cs  MusicViewModel.cs  PagerModel.cs  SortModel.cs  UserViewModel.cs
LiteStreaming.AdministrativeApp/Properties/: launchSettings.json
LiteStreaming.AdministrativeApp/Views/: _ViewImports.cshtml
LiteStreaming.Application/: LiteStreaming.Application.csproj  ServiceBase.cs
LiteStreaming.Application/Abstractions/: IService.cs  ServiceBase.cs
LiteStreaming.Application/Account/: CustomerService.cs  MerchantService.cs  PlaylistPersonalService.cs  UserService.cs
LiteStreaming.Application/Administrative/: AdminAccountService.cs  AdministrativeAccountService.cs
LiteStreaming.Application/Authentication/: SigningConfigurations.cs  TokenConfiguration.cs  TokenOptions.cs
LiteStreaming.Application/CommonInjectDependence/: AutoMapperInjectDependence.cs  ServiceInjectDependence.cs
LiteStreaming.Application/Core/: BaseDto.cs
LiteStreaming.Application/Streaming/: AlbumService.cs  BandService.cs  FlatService.cs  GenreService.cs  MusicService.cs  PlaylistService.cs
LiteStreaming.Cryptography/: Crypto.cs  CryptoOptions.cs  ICrypto.cs  LiteStreaming.Cryptography.csproj  appsettings.json
LiteStreaming.DataSeeders/: IAdministrativeDataSeeder.cs  IDataSeederAdmin.cs  LiteStreaming.DataSeeders.csproj
LiteStreaming.DataSeeders/Implementations/: DataSeeder.cs  DataSeederBand.cs  DataSeederCustomer.cs  DataSeederFlat.cs  DataSeederGenre.cs  DataSeederMerchant.cs  DataSeederMusic.cs
LiteStreaming.Domain/: LiteStreaming.Domain.csproj
LiteStreaming.Domain/Core/: Extensions.cs
LiteStreaming.STS/: Dockerfile  Dockerfile.Development  Dockerfile.Production  IdentityServerConfigurations.cs  LiteStreaming.STS.csproj  LiteStreaming.STS.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
LiteStreaming.STS/Data/: DataBaseoptions.cs  IIdentityRepository.cs  IdentityRepository.cs
LiteStreaming.STS/GrantType/: ResourceOwnerPasswordValidator.cs
LiteStreaming.STS/Model/: User.cs
LiteStreaming.STS/ProfileService/: ProfileService.cs
LiteStreaming.STS/Properties/: launchSettings.json
LiteStreaming.STS/SwaggerUIDocumentation/: AuthenticationOperationFilter.cs
LiteStreaming.WebApi/: Dockerfile  Dockerfile.Development  Dockerfile.Production  LiteStreaming.WebApi.csproj  LiteStreaming.WebApi.sln  Program.cs  WebApi.http  appsettings.Development.json  appsettings.json  webapi-cert.pfx
LiteStreaming.WebApi/CommonInjectDependence/: AutorizationInjectDependence.cs  DataSeedersDependenceInject.cs
LiteStreaming.WebApi/Controllers/: AlbumController.cs  AuthController.cs  BandController.cs  CustomerController.cs  MerchantController.cs  MusicController.cs  PlaylistController.cs
LiteStreaming.WebApi/Options/: IdentityServerConfigurations.cs
LiteStreaming.WebApi/Properties/: launchSettings.json
LiteStreaming.XUnitTest/: LiteStreaming.XunitTest.csproj  Usings.cs  appsettings.Development.json  appsettings.json  coverage_report.ps1  coverage_report.sh
LiteStreaming.XUnitTest/CommonInjectDependence/: AutoMapperInjectDependenceTest.cs  AutorizationInjectDependenceTest.cs  RepositoryInjectDependenceTest.cs  ServiceInjectDependenceTest.cs
LiteStreaming.XUnitTest/Cryptography/: CryptoTest.cs
LiteStreaming.XUnitTest/Repository/: RegisterContextAdministravtiveTest.cs  RegisterContextTest.cs  RepositoryBaseTest.cs
LiteStreaming.XUnitTest/__mock__/: MockAddress.cs  MockAlbum.cs  MockBand.cs  MockCard.cs  MockCustomer.cs  MockFlat.cs  MockGenre.cs  MockLogin.cs  (+7 more)
WebApi/: Dockerfile  Dockerfile-Development  Dockerfile-Production  Dockerfile.Development  Dockerfile.Production  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
XUnitTest/: Usings.cs  XunitTest.csproj  appsettings.json  coverage_report.ps1
(+889 files in other folders)
