<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LiteStreaming.Cryptography\LiteStreaming.Cryptography.csproj" />
	</ItemGroup>


</Project>
