<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="EasyCryptoSalt" Version="1.0.0" />
	</ItemGroup>
</Project>
