<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\AngularApp\</PublishAssetsDirectory>
    <JavaScriptTestRunnerCommand>npm run test</JavaScriptTestRunnerCommand>
    <JavaScriptTestFilePattern>**\*.spec.ts</JavaScriptTestFilePattern>
  </PropertyGroup>
</Project>
