FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 7204
EXPOSE 5146

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS publish
WORKDIR /src
COPY . .
RUN dotnet dev-certs https -ep ${HOME}/.aspnet/https/WebApi.pfx -p ${HOME}/.aspnet/https
RUN dotnet dev-certs https --trust

WORKDIR /src/WebApi
RUN apt-get update && \
    apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_21.x | bash - && \
    apt-get install -y nodejs
RUN npm install -g npm@10.2.5 && \
    npm install -g @angular/core@16 @angular/cli@16
RUN dotnet publish -c Release -o /app/publish  /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 as final
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=Staging
ENV ASPNETCORE_URLS=http://+5146;https://+7204;
ENV ASPNETCORE_HTTP_PORT=5146
ENV ASPNETCORE_HTTPS_PORT=7204

COPY --from=publish /root ../root
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebApi.dll"]
