FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base
WORKDIR /app
EXPOSE 7230 
EXPOSE 5171
RUN dotnet dev-certs https -ep ${HOME}/.aspnet/https/AdministrativeApp.pfx -p ${HOME}/.aspnet/https
RUN dotnet dev-certs https --trust

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .

WORKDIR /src/AdministrativeApp
RUN dotnet build --restore -c Release -o /app/build
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=Docker
ENV ASPNETCORE_URLS=http://+5171;https://+7230;
ENV ASPNETCORE_HTTP_PORT=5171
ENV ASPNETCORE_HTTPS_PORT=7230

COPY --from=base /root ../root
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "AdministrativeApp.dll"]