FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base
WORKDIR /app
EXPOSE 7230 
EXPOSE 5171

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release

WORKDIR /src
COPY ["LiteStreaming.AdministrativeApp/LiteStreaming.AdministrativeApp.csproj", "LiteStreaming.AdministrativeApp/"]
RUN dotnet restore "./LiteStreaming.AdministrativeApp/LiteStreaming.AdministrativeApp.csproj"
COPY . .

WORKDIR "/src/LiteStreaming.AdministrativeApp"
RUN dotnet build "./LiteStreaming.AdministrativeApp.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet dev-certs https -ep ${HOME}/.aspnet/https/LiteStreaming.AdministrativeApp.pfx -p ${HOME}/.aspnet/https
RUN dotnet dev-certs https --trust
RUN dotnet publish "./LiteStreaming.AdministrativeApp.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+80;https://+443;
ENV ASPNETCORE_HTTP_PORT=5171
ENV ASPNETCORE_HTTPS_PORT=7230

COPY --from=publish /root ../root
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LiteStreaming.AdministrativeApp.dll"]