FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
RUN dotnet dev-certs https --trust
RUN dotnet dev-certs

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .

WORKDIR /src/AdministrativeApp
RUN dotnet build --restore -c Release -o /app/build
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+80;https://+443;
ENV ASPNETCORE_HTTPS_PORT=443
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "AdministrativeApp.dll"]
