FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS publish
WORKDIR /src
COPY . .
RUN dotnet dev-certs https -ep ${HOME}/.aspnet/https/WebApi.pfx -p ${HOME}/.aspnet/https
RUN dotnet dev-certs https --trust

WORKDIR /src/LiteStreaming.WebApi
RUN apt-get update && \
    apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_21.x | bash - && \
    apt-get install -y nodejs
RUN npm install -g npm@10.2.5 && \
    npm install -g @angular/core@16 @angular/cli@16
RUN dotnet publish "./LiteStreaming.WebApi.csproj" -c Release -o /app/publish  /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 as final
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+80;https://+443;
ENV ASPNETCORE_HTTPS_PORT=443

COPY --from=publish /root ../root
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LiteStreaming.WebApi.dll"]